[    4019.038029] EV_SYN       SYN_REPORT           00000001
[    4019.809629] EV_SYN       SYN_REPORT           00000001
[    4021.655527] EV_ABS       ABS_MT_SLOT          00000000
[    4021.655527] EV_ABS       ABS_MT_TRACKING_ID   000001d7
[    4021.655527] EV_KEY       BTN_TOUCH            DOWN
[    4021.655527] EV_KEY       BTN_TOOL_FINGER      DOWN
[    4021.655527] EV_ABS       ABS_MT_POSITION_X    000000d4
[    4021.655527] EV_ABS       ABS_MT_POSITION_Y    000003d8
[    4021.655527] EV_ABS       ABS_MT_WIDTH_MAJOR   00000038
[    4021.655588] EV_SYN       SYN_REPORT           00000000
[    4021.672463] EV_ABS       ABS_MT_TOUCH_MAJOR   00000024
[    4021.672463] EV_ABS       ABS_MT_TOUCH_MINOR   0000001b
[    4021.672463] EV_ABS       ABS_MT_WIDTH_MAJOR   0000000a
[    4021.672463] EV_ABS       003e                 00000000
[    4021.672493] EV_SYN       SYN_REPORT           00000000
[    4021.693762] EV_ABS       ABS_MT_POSITION_Y    000003e8
[    4021.693793] EV_SYN       SYN_REPORT           00000000
[    4021.703741] EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[    4021.703771] EV_KEY       BTN_TOUCH            UP
[    4021.703771] EV_SYN       SYN_REPORT           00000000
[    4025.689777] EV_KEY       BTN_TOOL_FINGER      UP
[    4025.689777] EV_SYN       SYN_REPORT           00000001
[    4026.487584] EV_SYN       SYN_REPORT           00000001
